<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-29T16:48:10</timestamp>
    <pin polarity="Input" x="32" y="-96" name="C" />
    <pin polarity="Input" x="32" y="-32" name="CLR" />
    <pin polarity="Output" x="352" y="-96" name="Q(1:0)" />
    <pin polarity="Output" x="352" y="-32" name="TC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin TC" />
        <line x2="352" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q(1:0)" />
        <rect width="32" x="320" y="-108" height="24" />
        <line x2="352" y1="-96" y2="-96" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C" />
        <line x2="32" y1="-96" y2="-96" x1="64" />
        <line x2="32" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-32" type="pin CLR" />
    </graph>
</symbol>
