<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="memo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-29T15:38:59</timestamp>
    <pin polarity="Input" x="176" y="-112" name="EN" />
    <pin polarity="Output" x="400" y="-208" name="Q(3:0)" />
    <pin polarity="Input" x="48" y="-208" name="P(3:0)" />
    <pin polarity="Input" x="48" y="-160" name="C" />
    <pin polarity="Input" x="272" y="-112" name="CLR" />
    <graph>
        <rect width="320" x="64" y="-244" height="116" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-208" type="pin Q(3:0)" />
        <rect width="16" x="384" y="-220" height="24" />
        <line x2="400" y1="-208" y2="-208" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin P(3:0)" />
        <rect width="16" x="48" y="-220" height="24" />
        <line x2="48" y1="-208" y2="-208" x1="64" />
        <line x2="64" y1="-160" y2="-168" x1="80" />
        <line x2="64" y1="-160" y2="-152" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-156" type="pin C" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="220" y="-244" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-144" type="pin EN" />
        <line x2="176" y1="-112" y2="-128" x1="176" />
        <line x2="256" y1="-184" y2="-244" x1="256" />
        <line x2="192" y1="-244" y2="-184" x1="192" />
        <line x2="224" y1="-244" y2="-184" x1="224" />
        <rect style="fillcolor:rgb(33,33,33)" width="124" x="160" y="-244" height="60" />
        <line x2="48" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-144" type="pin CLR" />
        <line x2="272" y1="-128" y2="-112" x1="272" />
    </graph>
</symbol>
