<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="memo4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-29T16:18:11</timestamp>
    <pin polarity="Output" x="384" y="-224" name="Q3(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="Q2(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="Q1(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="Q0(3:0)" />
    <pin polarity="Input" x="-32" y="-224" name="P(3:0)" />
    <pin polarity="Input" x="-32" y="-32" name="C" />
    <pin polarity="Input" x="112" y="16" name="CLR" />
    <pin polarity="Input" x="-32" y="-96" name="SEL(3:0)" />
    <graph>
        <rect width="352" x="0" y="-256" height="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin Q3(3:0)" />
        <rect width="32" x="352" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin Q2(3:0)" />
        <rect width="32" x="352" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin Q1(3:0)" />
        <rect width="32" x="352" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin Q0(3:0)" />
        <rect width="32" x="352" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="352" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="184" y="-260" type="symbol" />
        <line x2="240" y1="-256" y2="-192" x1="240" />
        <line x2="112" y1="-256" y2="-192" x1="112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="8" y="-224" type="pin P(3:0)" />
        <rect width="32" x="-32" y="-236" height="24" />
        <line x2="-32" y1="-224" y2="-224" x1="0" />
        <line x2="0" y1="-32" y2="-32" x1="-32" />
        <line x2="16" y1="-40" y2="-32" x1="0" />
        <line x2="16" y1="-24" y2="-32" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="20" y="-32" type="pin C" />
        <line x2="112" y1="16" y2="0" x1="112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-16" type="pin CLR" />
        <line x2="176" y1="-256" y2="-192" x1="176" />
        <line x2="144" y1="-256" y2="-192" x1="144" />
        <line x2="208" y1="-256" y2="-192" x1="208" />
        <rect width="128" x="112" y="-192" height="12" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="8" y="-96" type="pin SEL(3:0)" />
        <rect width="32" x="-32" y="-108" height="24" />
        <line x2="-32" y1="-96" y2="-96" x1="0" />
    </graph>
</symbol>
