<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="set_counter9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-29T16:32:39</timestamp>
    <pin polarity="Input" x="32" y="-224" name="C" />
    <pin polarity="Input" x="192" y="-160" name="SET" />
    <pin polarity="Input" x="32" y="-288" name="P(3:0)" />
    <pin polarity="Output" x="352" y="-288" name="Q(3:0)" />
    <graph>
        <rect width="256" x="64" y="-324" height="140" />
        <line x2="32" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="92" y="-224" type="pin C" />
        <line x2="80" y1="-232" y2="-224" x1="64" />
        <line x2="80" y1="-216" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin P(3:0)" />
        <rect width="32" x="32" y="-300" height="24" />
        <line x2="32" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q(3:0)" />
        <rect width="32" x="320" y="-300" height="24" />
        <line x2="352" y1="-288" y2="-288" x1="320" />
        <line x2="192" y1="-160" y2="-184" x1="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-204" type="pin SET" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-332" type="symbol" />
    </graph>
</symbol>
