<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="552" delta="old" >"R:\digital-assignment\PLSDONTBUG\main.vf" Line 865: Input port <arg fmt="%s" index="1">CLR</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"R:\digital-assignment\PLSDONTBUG\clockdivTO50.vhd" Line 12: Using initial value <arg fmt="%s" index="1">50</arg> for <arg fmt="%s" index="2">target</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"R:\digital-assignment\PLSDONTBUG\clockdivTO50.vhd" Line 13: Using initial value <arg fmt="%s" index="1">20000000</arg> for <arg fmt="%s" index="2">default</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"R:\digital-assignment\PLSDONTBUG\clockdivTO50.vhd" Line 14: Using initial value <arg fmt="%s" index="1">400000</arg> for <arg fmt="%s" index="2">flag</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"R:\digital-assignment\PLSDONTBUG\clockdivTO50.vhd" Line 22: <arg fmt="%s" index="1">count</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"R:\digital-assignment\PLSDONTBUG\counterTO4.vhd" Line 22: Assignment to <arg fmt="%s" index="1">m_tc</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="758" delta="old" >"R:\digital-assignment\PLSDONTBUG\counterTO5.vhd" Line 5: Replacing existing netlist <arg fmt="%s" index="1">counterTO5</arg>(<arg fmt="%s" index="2">Behavioral</arg>)
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"R:\digital-assignment\PLSDONTBUG\counterTO4.vhd" Line 22: Assignment to <arg fmt="%s" index="1">m_tc</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="758" delta="old" >"R:\digital-assignment\PLSDONTBUG\counterTO4.vhd" Line 11: Replacing existing netlist <arg fmt="%s" index="1">counterTO4</arg>(<arg fmt="%s" index="2">Behavioral</arg>)
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"R:\digital-assignment\PLSDONTBUG\clockdivTO1.vhd" Line 12: Using initial value <arg fmt="%s" index="1">1</arg> for <arg fmt="%s" index="2">target</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"R:\digital-assignment\PLSDONTBUG\clockdivTO1.vhd" Line 13: Using initial value <arg fmt="%s" index="1">20000000</arg> for <arg fmt="%s" index="2">default</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"R:\digital-assignment\PLSDONTBUG\clockdivTO1.vhd" Line 14: Using initial value <arg fmt="%s" index="1">20000000</arg> for <arg fmt="%s" index="2">flag</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"R:\digital-assignment\PLSDONTBUG\clockdivTO1.vhd" Line 22: <arg fmt="%s" index="1">count</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"R:\digital-assignment\PLSDONTBUG\main.vf" Line 980: Input port <arg fmt="%s" index="1">CLRmemo</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"R:\digital-assignment\PLSDONTBUG\main.vf" Line 989: Input port <arg fmt="%s" index="1">CLR</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"R:\digital-assignment\PLSDONTBUG\main.vf" Line 999: Input port <arg fmt="%s" index="1">TTL</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">CLRmemo</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_65</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="new" >Port &apos;<arg fmt="%s" index="1">CLR</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_66</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">CLRmemo</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_66</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">R:\digital-assignment\PLSDONTBUG\main.vf</arg>&quot; line <arg fmt="%s" index="2">964</arg>: Output port &lt;<arg fmt="%s" index="3">Q</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_9</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">R:\digital-assignment\PLSDONTBUG\main.vf</arg>&quot; line <arg fmt="%s" index="2">976</arg>: Output port &lt;<arg fmt="%s" index="3">END</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_49</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">CLR</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">XLXI_82</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">TC</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">R:\digital-assignment\PLSDONTBUG\main.vf</arg>&quot; line <arg fmt="%s" index="2">189</arg>: Output port &lt;<arg fmt="%s" index="3">Q</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Y0</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">TC</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XLXI_29</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_29/TC</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ENTERPASS_MUSER_main</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="3002" delta="old" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

