vhdtdtfi -lib work clockdivTO50.vhd -prj PLSDONTBUG -o clockdivTO50.spl -module clockdivTO50 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w clockdivTO50.spl R:/digital-assignment/PLSDONTBUG/clockdivTO50.sym 
vhdtdtfi -lib work clockdivTO50.vhd -prj PLSDONTBUG -o clockdivTO50.spl -module clockdivTO50 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w clockdivTO50.spl {R:/digital-assignment - Copy/PLSDONTBUG/clockdivTO50.sym} 
vhdtdtfi -lib work clockdivTO50.vhd -prj PLSDONTBUG -o clockdivTO50.spl -module clockdivTO50 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w clockdivTO50.spl {R:/digital-assignment - Copy/PLSDONTBUG/clockdivTO50.sym} 
vhdtdtfi -lib work clockdivTO50.vhd -prj PLSDONTBUG -o clockdivTO50.spl -module clockdivTO50 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w clockdivTO50.spl {R:/digital-assignment - Copy/PLSDONTBUG/clockdivTO50.sym} 
vhdtdtfi -lib work clockdivTO50.vhd -prj PLSDONTBUG -o clockdivTO50.spl -module clockdivTO50 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w clockdivTO50.spl {R:/digital-assignment - Copy/PLSDONTBUG/clockdivTO50.sym} 
vhdtdtfi -lib work clockdivTO50.vhd -prj PLSDONTBUG -o clockdivTO50.spl -module clockdivTO50 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w clockdivTO50.spl {R:/digital-assignment - Copy/PLSDONTBUG/clockdivTO50.sym} 
