////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter3.vf
// /___/   /\     Timestamp : 12/15/2019 19:55:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog R:/digital-assignment/PLSDONTBUG/counter3.vf -w R:/digital-assignment/PLSDONTBUG/counter3.sch
//Design Name: counter3
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter3(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter3(CLK, 
                CLR, 
                bit0, 
                bit1);

    input CLK;
    input CLR;
   output bit0;
   output bit1;
   
   wire XLXN_9;
   wire bit1_DUMMY;
   
   assign bit1 = bit1_DUMMY;
   (* HU_SET = "XLXI_1_4" *) 
   FJKC_HXILINX_counter3  XLXI_1 (.C(CLK), 
                                 .CLR(CLR), 
                                 .J(bit1_DUMMY), 
                                 .K(bit1_DUMMY), 
                                 .Q(bit0));
   (* HU_SET = "XLXI_2_5" *) 
   FJKC_HXILINX_counter3  XLXI_2 (.C(CLK), 
                                 .CLR(CLR), 
                                 .J(XLXN_9), 
                                 .K(XLXN_9), 
                                 .Q(bit1_DUMMY));
   VCC  XLXI_3 (.P(XLXN_9));
endmodule
