////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : decoder3to4.vf
// /___/   /\     Timestamp : 12/16/2019 00:00:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog R:/digital-assignment/PLSDONTBUG/decoder3to4.vf -w R:/digital-assignment/PLSDONTBUG/decoder3to4.sch
//Design Name: decoder3to4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module decoder3to4(X, 
                   Y);

    input [2:0] X;
   output [3:0] Y;
   
   
   AND3B2  XLXI_27 (.I0(X[1]), 
                   .I1(X[2]), 
                   .I2(X[0]), 
                   .O(Y[3]));
   AND3B2  XLXI_28 (.I0(X[0]), 
                   .I1(X[2]), 
                   .I2(X[1]), 
                   .O(Y[2]));
   AND3B1  XLXI_29 (.I0(X[2]), 
                   .I1(X[1]), 
                   .I2(X[0]), 
                   .O(Y[1]));
   AND3B2  XLXI_30 (.I0(X[0]), 
                   .I1(X[1]), 
                   .I2(X[2]), 
                   .O(Y[0]));
endmodule
