////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : decoder3to4.vf
// /___/   /\     Timestamp : 12/15/2019 01:26:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog R:/digital-assignment/PLSDONTBUG/decoder3to4.vf -w R:/digital-assignment/PLSDONTBUG/decoder3to4.sch
//Design Name: decoder3to4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module decoder3to4(X, 
                   Y);

    input [2:0] X;
   output [3:0] Y;
   
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   
   AND2B1  XLXI_1 (.I0(X[1]), 
                  .I1(X[0]), 
                  .O(XLXN_21));
   AND2  XLXI_3 (.I0(X[2]), 
                .I1(X[1]), 
                .O(XLXN_20));
   AND2  XLXI_4 (.I0(X[2]), 
                .I1(), 
                .O(XLXN_18));
   AND2B1  XLXI_7 (.I0(X[0]), 
                  .I1(X[1]), 
                  .O(XLXN_19));
   AND2  XLXI_10 (.I0(X[1]), 
                 .I1(X[0]), 
                 .O(XLXN_16));
   AND2  XLXI_11 (.I0(X[2]), 
                 .I1(X[0]), 
                 .O(XLXN_15));
   AND2  XLXI_12 (.I0(X[2]), 
                 .I1(X[1]), 
                 .O(XLXN_17));
   OR3  XLXI_13 (.I0(XLXN_17), 
                .I1(XLXN_15), 
                .I2(XLXN_16), 
                .O(Y[1]));
   OR2  XLXI_14 (.I0(XLXN_18), 
                .I1(XLXN_19), 
                .O(Y[2]));
   OR2  XLXI_15 (.I0(XLXN_20), 
                .I1(XLXN_21), 
                .O(Y[3]));
   BUF  XLXI_26 (.I(X[2]), 
                .O(Y[0]));
endmodule
