<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ENTERPASS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-14T21:10:1</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Data(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="CLK20Mhz" />
    <pin polarity="Input" x="0" y="-160" name="EN" />
    <pin polarity="Input" x="0" y="-224" name="isPressed" />
    <pin polarity="Input" x="192" y="0" name="CLR" />
    <pin polarity="Input" x="0" y="-288" name="Data2(15:0)" />
    <pin polarity="Output" x="384" y="-224" name="END" />
    <pin polarity="Output" x="384" y="-352" name="mode(1:0)" />
    <pin polarity="Output" x="384" y="-288" name="star(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Data(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK20Mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin isPressed" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-40" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Data2(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin END" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin mode(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin star(3:0)" />
        <rect width="256" x="64" y="-384" height="360" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="192" y1="-24" y2="4" x1="192" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
