<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ENTERPASS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-15T11:40:53</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Data(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="CLK20Mhz" />
    <pin polarity="Input" x="0" y="-224" name="EN" />
    <pin polarity="Input" x="0" y="-288" name="isPressed" />
    <pin polarity="Input" x="0" y="-352" name="Data2(15:0)" />
    <pin polarity="Input" x="0" y="-112" name="CLRmemo" />
    <pin polarity="Input" x="0" y="-48" name="CLR" />
    <pin polarity="Output" x="384" y="-352" name="star(2:0)" />
    <pin polarity="Output" x="384" y="-416" name="mode(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Data(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK20Mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin isPressed" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Data2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin CLRmemo" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin star(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin mode(1:0)" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="256" x="64" y="-448" height="464" />
    </graph>
</symbol>
