<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ENTERPASS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-14T17:32:29</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Data(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="EN" />
    <pin polarity="Output" x="384" y="-288" name="Dout(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="isPressed" />
    <pin polarity="Input" x="0" y="-96" name="CLK20Mhz" />
    <pin polarity="Output" x="384" y="-224" name="mode(2:0)" />
    <pin polarity="Output" x="384" y="-160" name="star(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="END" />
    <pin polarity="Input" x="192" y="16" name="CLR" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Data(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin EN" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="256" x="64" y="-320" height="300" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Dout(15:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin isPressed" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK20Mhz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin mode(2:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin star(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin END" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="172" y="-32" type="pin CLR" />
        <line x2="192" y1="16" y2="-20" x1="192" />
    </graph>
</symbol>
