select figure at 1037 963 8 -branches -sn=1
select figure at 891 876 8 -branches -sn=1
select figure at 782 926 8 -branches -sn=1
select figure at 1127 1001 8 -branches -sn=1
select figure at 1283 1017 8 -branches -sn=1
select all in 1041 969 1283 1017 -branches -enclosed -sn=1
select figure at 862 909 8 -branches -sn=1
select all in 754 866 862 909 -branches -enclosed -sn=1
select figure at 792 927 8 -branches -sn=1
select all in 792 927 966 1044 -branches -enclosed -sn=1
select figure at 817 922 8 -branches -sn=1
select all in 817 922 842 939 -branches -enclosed -sn=1
select figure at 812 939 8 -branches -sn=1
select all in 812 939 834 991 -branches -enclosed -sn=1
select figure at 804 964 8 -branches -sn=1
select all in 804 964 881 1027 -branches -enclosed -sn=1
select figure at 882 1036 8 -branches -sn=1
select all in 804 966 882 1036 -branches -enclosed -sn=1
select figure at 804 966 8 -branches -sn=1
select figure at 804 957 8 -branches -sn=1
select all in 804 957 884 1037 -branches -enclosed -sn=1
select figure at 884 1037 8 -branches -sn=1
select all in 801 962 884 1037 -branches -enclosed -sn=1
select figure at 801 962 8 -branches -sn=1
select all in 801 962 879 1037 -branches -enclosed -sn=1
select figure at 879 1037 8 -branches -sn=1
select all in 797 957 879 1037 -branches -enclosed -sn=1
select figure at 797 957 8 -branches -sn=1
select all in 797 957 882 1046 -branches -enclosed -sn=1
select figure at 882 1046 8 -branches -sn=1
select all in 801 961 882 1046 -branches -enclosed -sn=1
select figure at 801 961 8 -branches -sn=1
select all in 801 961 884 1044 -branches -enclosed -sn=1
select figure at 884 1044 8 -branches -sn=1
select all in 799 956 884 1044 -branches -enclosed -sn=1
select figure at 799 956 8 -branches -sn=1
select all in 799 956 879 1036 -branches -enclosed -sn=1
select figure at 879 1036 8 -branches -sn=1
select all in 801 956 879 1036 -branches -enclosed -sn=1
select figure at 801 956 8 -branches -sn=1
select all in 801 956 882 1041 -branches -enclosed -sn=1
select figure at 782 1042 8 -branches -sn=1
select figure at 355 907 8 -branches -sn=1
select figure at 349 874 8 -branches -sn=1
