

NET "arduiData[3]" LOC = P100;
NET "arduiData[2]" LOC = P101;
NET "arduiData[1]" LOC = P102;
NET "arduiData[0]" LOC = P104;

# PlanAhead Generated physical constraints 

NET "arduiStar[2]" LOC = P105;
NET "arduiStar[1]" LOC = P111;
NET "arduiStar[0]" LOC = P112;

NET "NumIN[0]" LOC = P137; 
NET "NumIN[1]" LOC = P133; 
NET "NumIN[2]" LOC = P131; 
NET "NumIN[3]" LOC = P126; 
NET "NumOUT[0]" LOC = P2;
NET "NumOUT[1]" LOC = P143; 
NET "NumOUT[2]" LOC = P141; 
NET "NumOUT[3]" LOC = P139; 

NET "OSC" LOC = P123;
NET "arduiCLK" LOC = P99;




NET "Dd[15]" LOC = P84;
NET "Dd[14]" LOC = P85;
NET "Dd[13]" LOC = P87;
NET "Dd[12]" LOC = P88;
NET "Dd[11]" LOC = P92;
NET "Dd[10]" LOC = P93;
NET "Dd[9]" LOC = P94;
NET "Dd[8]" LOC = P95;

NET "Dd[7]" LOC = P67;
NET "Dd[6]" LOC = P74;
NET "Dd[5]" LOC = P75;
NET "Dd[4]" LOC = P78;
NET "Dd[3]" LOC = P79;
NET "Dd[2]" LOC = P80;
NET "Dd[1]" LOC = P81;
NET "Dd[0]" LOC = P82;