MODULE main
	SUBMODULE numpad
		INSTANCE XLXI_5
	SUBMODULE numbuf
		INSTANCE XLXI_6
	SUBMODULE numBCD
		INSTANCE XLXI_7
	SUBMODULE clockdivTO50
		INSTANCE XLXI_8
	SUBMODULE counterTO5
		INSTANCE XLXI_9
	SUBMODULE modeDecoder
		INSTANCE XLXI_49
	SUBMODULE SCAN
		INSTANCE XLXI_65
	SUBMODULE ENTERPASS
		INSTANCE XLXI_66
	SUBMODULE UNLOCK
		INSTANCE XLXI_67
	SUBMODULE INCORRECT
		INSTANCE XLXI_68
	SUBMODULE encoder4to2
		INSTANCE XLXI_77
	SUBMODULE mux4
		INSTANCE XLXI_78
	SUBMODULE mux4
		INSTANCE XLXI_79
	SUBMODULE sseg
		INSTANCE XLXI_182
	SUBMODULE clockdivTO100000
		INSTANCE XLXI_183
	SUBMODULE dataSEL
		INSTANCE XLXI_184
	SUBMODULE comSEL
		INSTANCE XLXI_185
