////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 12/15/2019 01:26:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog R:/digital-assignment/PLSDONTBUG/main.vf -w R:/digital-assignment/PLSDONTBUG/main.sch
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module AND16_HXILINX_main (O, I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;
   input I8;
   input I9;
   input I10;
   input I11;
   input I12;
   input I13;
   input I14;
   input I15;

assign O = I0 && I1 && I2 && I3 && I4 && I5 && I6 && I7 && I8 && I9 && I10 && I11 && I12 && I13 && I14 && I15 ;

endmodule
`timescale  100 ps / 10 ps

module OR6_HXILINX_main (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_main(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module numbuf_MUSER_main(C, 
                         CLK20Mhz, 
                         pressed, 
                         R, 
                         Col, 
                         Row);

    input [3:0] C;
    input CLK20Mhz;
    input pressed;
    input [3:0] R;
   output [3:0] Col;
   output [3:0] Row;
   
   wire XLXN_32;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(XLXN_32), 
              .D(R[0]), 
              .Q(Row[0]));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(XLXN_32), 
              .D(R[1]), 
              .Q(Row[1]));
   FD #( .INIT(1'b0) ) XLXI_17 (.C(XLXN_32), 
               .D(R[3]), 
               .Q(Row[3]));
   FD #( .INIT(1'b0) ) XLXI_18 (.C(XLXN_32), 
               .D(R[2]), 
               .Q(Row[2]));
   FD #( .INIT(1'b0) ) XLXI_47 (.C(XLXN_32), 
               .D(C[0]), 
               .Q(Col[0]));
   FD #( .INIT(1'b0) ) XLXI_48 (.C(XLXN_32), 
               .D(C[1]), 
               .Q(Col[1]));
   FD #( .INIT(1'b0) ) XLXI_49 (.C(XLXN_32), 
               .D(C[2]), 
               .Q(Col[2]));
   FD #( .INIT(1'b0) ) XLXI_50 (.C(XLXN_32), 
               .D(C[3]), 
               .Q(Col[3]));
   AND2  XLXI_52 (.I0(pressed), 
                 .I1(CLK20Mhz), 
                 .O(XLXN_32));
endmodule
`timescale 1ns / 1ps

module numBCD_MUSER_main(Col, 
                         Row, 
                         BCD);

    input [3:0] Col;
    input [3:0] Row;
   output [3:0] BCD;
   
   wire XLXN_54;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   
   AND5B5  XLXI_1 (.I0(Col[2]), 
                  .I1(Col[1]), 
                  .I2(Col[0]), 
                  .I3(Row[1]), 
                  .I4(Row[0]), 
                  .O(XLXN_54));
   AND2B1  XLXI_2 (.I0(Col[1]), 
                  .I1(Row[3]), 
                  .O(XLXN_56));
   AND2B1  XLXI_3 (.I0(Col[0]), 
                  .I1(Row[2]), 
                  .O(XLXN_57));
   AND4B4  XLXI_4 (.I0(Col[2]), 
                  .I1(Col[1]), 
                  .I2(Row[1]), 
                  .I3(Row[0]), 
                  .O(XLXN_58));
   AND4B4  XLXI_5 (.I0(Col[3]), 
                  .I1(Col[1]), 
                  .I2(Row[2]), 
                  .I3(Row[0]), 
                  .O(XLXN_59));
   AND2B1  XLXI_6 (.I0(Col[3]), 
                  .I1(Row[1]), 
                  .O(XLXN_60));
   AND4B4  XLXI_7 (.I0(Col[1]), 
                  .I1(Col[0]), 
                  .I2(Row[3]), 
                  .I3(Row[2]), 
                  .O(XLXN_61));
   AND3B2  XLXI_13 (.I0(Col[3]), 
                   .I1(Col[1]), 
                   .I2(Row[3]), 
                   .O(XLXN_62));
   AND2  XLXI_14 (.I0(Col[0]), 
                 .I1(Row[2]), 
                 .O(XLXN_63));
   AND2B1  XLXI_15 (.I0(Col[0]), 
                   .I1(Row[0]), 
                   .O(XLXN_64));
   AND3B2  XLXI_16 (.I0(Row[0]), 
                   .I1(Row[2]), 
                   .I2(Col[3]), 
                   .O(XLXN_73));
   AND5B4  XLXI_17 (.I0(Row[1]), 
                   .I1(Row[3]), 
                   .I2(Col[1]), 
                   .I3(Col[3]), 
                   .I4(Col[0]), 
                   .O(XLXN_75));
   AND5B4  XLXI_18 (.I0(Row[1]), 
                   .I1(Row[3]), 
                   .I2(Col[1]), 
                   .I3(Col[3]), 
                   .I4(Row[2]), 
                   .O(XLXN_76));
   AND5B4  XLXI_19 (.I0(Row[1]), 
                   .I1(Row[3]), 
                   .I2(Col[1]), 
                   .I3(Col[3]), 
                   .I4(Row[0]), 
                   .O(XLXN_78));
   AND2  XLXI_20 (.I0(Col[1]), 
                 .I1(Row[1]), 
                 .O(XLXN_77));
   AND2B1  XLXI_21 (.I0(Row[1]), 
                   .I1(Col[2]), 
                   .O(XLXN_74));
   OR4  XLXI_110 (.I0(XLXN_54), 
                 .I1(Col[3]), 
                 .I2(XLXN_56), 
                 .I3(XLXN_57), 
                 .O(BCD[3]));
   OR4  XLXI_111 (.I0(XLXN_61), 
                 .I1(XLXN_62), 
                 .I2(XLXN_63), 
                 .I3(XLXN_64), 
                 .O(BCD[1]));
   OR3  XLXI_112 (.I0(XLXN_58), 
                 .I1(XLXN_59), 
                 .I2(XLXN_60), 
                 .O(BCD[2]));
   (* HU_SET = "XLXI_114_0" *) 
   OR6_HXILINX_main  XLXI_114 (.I0(XLXN_73), 
                              .I1(XLXN_74), 
                              .I2(XLXN_75), 
                              .I3(XLXN_76), 
                              .I4(XLXN_77), 
                              .I5(XLXN_78), 
                              .O(BCD[0]));
endmodule
`timescale 1ns / 1ps

module decoder2to4_MUSER_main(c0, 
                              c1, 
                              o0, 
                              o1, 
                              o2, 
                              o3);

    input c0;
    input c1;
   output o0;
   output o1;
   output o2;
   output o3;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   
   AND2  XLXI_13 (.I0(XLXN_14), 
                 .I1(XLXN_13), 
                 .O(o0));
   AND2  XLXI_14 (.I0(c0), 
                 .I1(XLXN_15), 
                 .O(o1));
   AND2  XLXI_16 (.I0(XLXN_16), 
                 .I1(c1), 
                 .O(o2));
   AND2  XLXI_17 (.I0(c0), 
                 .I1(c1), 
                 .O(o3));
   INV  XLXI_18 (.I(c1), 
                .O(XLXN_13));
   INV  XLXI_19 (.I(c0), 
                .O(XLXN_14));
   INV  XLXI_20 (.I(c1), 
                .O(XLXN_15));
   INV  XLXI_21 (.I(c0), 
                .O(XLXN_16));
endmodule
`timescale 1ns / 1ps

module counter3_MUSER_main(CLK, 
                           CLR, 
                           bit0, 
                           bit1);

    input CLK;
    input CLR;
   output bit0;
   output bit1;
   
   wire XLXN_9;
   wire bit1_DUMMY;
   
   assign bit1 = bit1_DUMMY;
   (* HU_SET = "XLXI_1_1" *) 
   FJKC_HXILINX_main  XLXI_1 (.C(CLK), 
                             .CLR(CLR), 
                             .J(bit1_DUMMY), 
                             .K(bit1_DUMMY), 
                             .Q(bit0));
   (* HU_SET = "XLXI_2_2" *) 
   FJKC_HXILINX_main  XLXI_2 (.C(CLK), 
                             .CLR(CLR), 
                             .J(XLXN_9), 
                             .K(XLXN_9), 
                             .Q(bit1_DUMMY));
   VCC  XLXI_3 (.P(XLXN_9));
endmodule
`timescale 1ns / 1ps

module numpad_MUSER_main(CLK20MHz, 
                         numIN, 
                         C, 
                         isPressed, 
                         R);

    input CLK20MHz;
    input [3:0] numIN;
   output [3:0] C;
   output isPressed;
   output [3:0] R;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_18;
   wire isPressed_DUMMY;
   
   assign isPressed = isPressed_DUMMY;
   OR4  XLXI_4 (.I0(numIN[3]), 
               .I1(numIN[2]), 
               .I2(numIN[1]), 
               .I3(numIN[0]), 
               .O(isPressed_DUMMY));
   AND2B1  XLXI_5 (.I0(isPressed_DUMMY), 
                  .I1(CLK20MHz), 
                  .O(XLXN_18));
   FD #( .INIT(1'b0) ) XLXI_69 (.C(CLK20MHz), 
               .D(numIN[0]), 
               .Q(C[0]));
   FD #( .INIT(1'b0) ) XLXI_79 (.C(CLK20MHz), 
               .D(numIN[1]), 
               .Q(C[1]));
   FD #( .INIT(1'b0) ) XLXI_80 (.C(CLK20MHz), 
               .D(numIN[3]), 
               .Q(C[3]));
   FD #( .INIT(1'b0) ) XLXI_81 (.C(CLK20MHz), 
               .D(numIN[2]), 
               .Q(C[2]));
   counter3_MUSER_main  XLXI_82 (.CLK(XLXN_18), 
                                .CLR(), 
                                .bit0(XLXN_1), 
                                .bit1(XLXN_2));
   decoder2to4_MUSER_main  XLXI_83 (.c0(XLXN_1), 
                                   .c1(XLXN_2), 
                                   .o0(R[0]), 
                                   .o1(R[1]), 
                                   .o2(R[2]), 
                                   .o3(R[3]));
endmodule
`timescale 1ns / 1ps

module compare16_MUSER_main(D1, 
                            D2, 
                            OUTPUT);

    input [15:0] D1;
    input [15:0] D2;
   output OUTPUT;
   
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_63;
   wire XLXN_64;
   
   XNOR2  XLXI_69 (.I0(D2[15]), 
                  .I1(D1[15]), 
                  .O(XLXN_56));
   XNOR2  XLXI_70 (.I0(D2[14]), 
                  .I1(D1[14]), 
                  .O(XLXN_57));
   XNOR2  XLXI_71 (.I0(D2[13]), 
                  .I1(D1[13]), 
                  .O(XLXN_58));
   XNOR2  XLXI_72 (.I0(D2[12]), 
                  .I1(D1[12]), 
                  .O(XLXN_59));
   XNOR2  XLXI_73 (.I0(D2[11]), 
                  .I1(D1[11]), 
                  .O(XLXN_64));
   XNOR2  XLXI_74 (.I0(D2[10]), 
                  .I1(D1[10]), 
                  .O(XLXN_63));
   XNOR2  XLXI_75 (.I0(D2[9]), 
                  .I1(D1[9]), 
                  .O(XLXN_61));
   XNOR2  XLXI_76 (.I0(D2[8]), 
                  .I1(D1[8]), 
                  .O(XLXN_60));
   XNOR2  XLXI_77 (.I0(D2[7]), 
                  .I1(D1[7]), 
                  .O(XLXN_47));
   XNOR2  XLXI_78 (.I0(D2[6]), 
                  .I1(D1[6]), 
                  .O(XLXN_48));
   XNOR2  XLXI_79 (.I0(D2[5]), 
                  .I1(D1[5]), 
                  .O(XLXN_49));
   XNOR2  XLXI_80 (.I0(D2[4]), 
                  .I1(D1[4]), 
                  .O(XLXN_50));
   XNOR2  XLXI_81 (.I0(D2[3]), 
                  .I1(D1[3]), 
                  .O(XLXN_54));
   XNOR2  XLXI_82 (.I0(D2[2]), 
                  .I1(D1[2]), 
                  .O(XLXN_53));
   XNOR2  XLXI_83 (.I0(D2[1]), 
                  .I1(D1[1]), 
                  .O(XLXN_52));
   XNOR2  XLXI_84 (.I0(D2[0]), 
                  .I1(D1[0]), 
                  .O(XLXN_51));
   (* HU_SET = "XLXI_85_3" *) 
   AND16_HXILINX_main  XLXI_85 (.I0(XLXN_51), 
                               .I1(XLXN_52), 
                               .I2(XLXN_53), 
                               .I3(XLXN_54), 
                               .I4(XLXN_60), 
                               .I5(XLXN_61), 
                               .I6(XLXN_63), 
                               .I7(XLXN_64), 
                               .I8(XLXN_59), 
                               .I9(XLXN_58), 
                               .I10(XLXN_57), 
                               .I11(XLXN_56), 
                               .I12(XLXN_50), 
                               .I13(XLXN_49), 
                               .I14(XLXN_48), 
                               .I15(XLXN_47), 
                               .O(OUTPUT));
endmodule
`timescale 1ns / 1ps

module memo_MUSER_main(C, 
                       CLR, 
                       EN, 
                       P, 
                       Q);

    input C;
    input CLR;
    input EN;
    input [3:0] P;
   output [3:0] Q;
   
   wire XLXN_28;
   
   FDC  XLXI_1 (.C(XLXN_28), 
               .CLR(CLR), 
               .D(P[3]), 
               .Q(Q[3]));
   FDC  XLXI_2 (.C(XLXN_28), 
               .CLR(CLR), 
               .D(P[2]), 
               .Q(Q[2]));
   FDC  XLXI_3 (.C(XLXN_28), 
               .CLR(CLR), 
               .D(P[1]), 
               .Q(Q[1]));
   FDC  XLXI_4 (.C(XLXN_28), 
               .CLR(CLR), 
               .D(P[0]), 
               .Q(Q[0]));
   AND2  XLXI_6 (.I0(C), 
                .I1(EN), 
                .O(XLXN_28));
endmodule
`timescale 1ns / 1ps

module memo4_MUSER_main(C, 
                        CLR, 
                        P, 
                        SEL, 
                        Q0, 
                        Q1, 
                        Q2, 
                        Q3);

    input C;
    input CLR;
    input [3:0] P;
    input [3:0] SEL;
   output [3:0] Q0;
   output [3:0] Q1;
   output [3:0] Q2;
   output [3:0] Q3;
   
   
   memo_MUSER_main  XLXI_1 (.C(C), 
                           .CLR(CLR), 
                           .EN(SEL[3]), 
                           .P(P[3:0]), 
                           .Q(Q3[3:0]));
   memo_MUSER_main  XLXI_2 (.C(C), 
                           .CLR(CLR), 
                           .EN(SEL[2]), 
                           .P(P[3:0]), 
                           .Q(Q2[3:0]));
   memo_MUSER_main  XLXI_5 (.C(C), 
                           .CLR(CLR), 
                           .EN(SEL[1]), 
                           .P(P[3:0]), 
                           .Q(Q1[3:0]));
   memo_MUSER_main  XLXI_6 (.C(C), 
                           .CLR(CLR), 
                           .EN(SEL[0]), 
                           .P(P[3:0]), 
                           .Q(Q0[3:0]));
endmodule
`timescale 1ns / 1ps

module decoder3to4_MUSER_main(X, 
                              Y);

    input [2:0] X;
   output [3:0] Y;
   
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   
   AND2B1  XLXI_1 (.I0(X[1]), 
                  .I1(X[0]), 
                  .O(XLXN_21));
   AND2  XLXI_3 (.I0(X[2]), 
                .I1(X[1]), 
                .O(XLXN_20));
   AND2  XLXI_4 (.I0(X[2]), 
                .I1(), 
                .O(XLXN_18));
   AND2B1  XLXI_7 (.I0(X[0]), 
                  .I1(X[1]), 
                  .O(XLXN_19));
   AND2  XLXI_10 (.I0(X[1]), 
                 .I1(X[0]), 
                 .O(XLXN_16));
   AND2  XLXI_11 (.I0(X[2]), 
                 .I1(X[0]), 
                 .O(XLXN_15));
   AND2  XLXI_12 (.I0(X[2]), 
                 .I1(X[1]), 
                 .O(XLXN_17));
   OR3  XLXI_13 (.I0(XLXN_17), 
                .I1(XLXN_15), 
                .I2(XLXN_16), 
                .O(Y[1]));
   OR2  XLXI_14 (.I0(XLXN_18), 
                .I1(XLXN_19), 
                .O(Y[2]));
   OR2  XLXI_15 (.I0(XLXN_20), 
                .I1(XLXN_21), 
                .O(Y[3]));
   BUF  XLXI_26 (.I(X[2]), 
                .O(Y[0]));
endmodule
`timescale 1ns / 1ps

module ENTERPASS_MUSER_main(CLK20Mhz, 
                            CLR, 
                            Data, 
                            Data2, 
                            EN, 
                            isPressed, 
                            Dout, 
                            END, 
                            mode, 
                            star);

    input CLK20Mhz;
    input CLR;
    input [3:0] Data;
    input [15:0] Data2;
    input EN;
    input isPressed;
   output [15:0] Dout;
   output END;
   output [2:0] mode;
   output [3:0] star;
   
   wire [15:0] d;
   wire [3:0] XLXN_2;
   wire XLXN_6;
   wire XLXN_47;
   wire [3:0] star_DUMMY;
   
   assign star[3:0] = star_DUMMY[3:0];
   counterTO4  XLXI_1 (.C(XLXN_6), 
                      .CLR(CLR), 
                      .Q(star_DUMMY[3:1]), 
                      .TC(END));
   decoder3to4_MUSER_main  XLXI_3 (.X(star_DUMMY[3:1]), 
                                  .Y(XLXN_2[3:0]));
   memo4_MUSER_main  XLXI_4 (.C(CLK20Mhz), 
                            .CLR(CLR), 
                            .P(Data[3:0]), 
                            .SEL(XLXN_2[3:0]), 
                            .Q0(d[3:0]), 
                            .Q1(d[7:4]), 
                            .Q2(d[11:8]), 
                            .Q3(d[15:12]));
   AND2  XLXI_5 (.I0(isPressed), 
                .I1(EN), 
                .O(XLXN_6));
   compare16_MUSER_main  XLXI_22 (.D1(d[15:0]), 
                                 .D2(Data2[15:0]), 
                                 .OUTPUT(XLXN_47));
   INV  XLXI_23 (.I(XLXN_47), 
                .O(mode[2]));
   INV  XLXI_24 (.I(XLXN_47), 
                .O(mode[0]));
   BUF  XLXI_25 (.I(XLXN_47), 
                .O(mode[1]));
   BUF  XLXI_32_0 (.I(d[0]), 
                  .O(Dout[0]));
   BUF  XLXI_32_1 (.I(d[1]), 
                  .O(Dout[1]));
   BUF  XLXI_32_2 (.I(d[2]), 
                  .O(Dout[2]));
   BUF  XLXI_32_3 (.I(d[3]), 
                  .O(Dout[3]));
   BUF  XLXI_32_4 (.I(d[4]), 
                  .O(Dout[4]));
   BUF  XLXI_32_5 (.I(d[5]), 
                  .O(Dout[5]));
   BUF  XLXI_32_6 (.I(d[6]), 
                  .O(Dout[6]));
   BUF  XLXI_32_7 (.I(d[7]), 
                  .O(Dout[7]));
   BUF  XLXI_32_8 (.I(d[8]), 
                  .O(Dout[8]));
   BUF  XLXI_32_9 (.I(d[9]), 
                  .O(Dout[9]));
   BUF  XLXI_32_10 (.I(d[10]), 
                   .O(Dout[10]));
   BUF  XLXI_32_11 (.I(d[11]), 
                   .O(Dout[11]));
   BUF  XLXI_32_12 (.I(d[12]), 
                   .O(Dout[12]));
   BUF  XLXI_32_13 (.I(d[13]), 
                   .O(Dout[13]));
   BUF  XLXI_32_14 (.I(d[14]), 
                   .O(Dout[14]));
   BUF  XLXI_32_15 (.I(d[15]), 
                   .O(Dout[15]));
endmodule
`timescale 1ns / 1ps

module SCAN_MUSER_main(CLK20Mhz, 
                       CLR, 
                       Data, 
                       EN, 
                       isPressed, 
                       Dout, 
                       END, 
                       mode);

    input CLK20Mhz;
    input CLR;
    input [3:0] Data;
    input EN;
    input isPressed;
   output [15:0] Dout;
   output END;
   output [2:0] mode;
   
   wire XLXN_5;
   wire [2:0] XLXN_6;
   wire [3:0] XLXN_7;
   wire XLXN_18;
   
   memo4_MUSER_main  XLXI_1 (.C(CLK20Mhz), 
                            .CLR(CLR), 
                            .P(Data[3:0]), 
                            .SEL(XLXN_7[3:0]), 
                            .Q0(Dout[3:0]), 
                            .Q1(Dout[7:4]), 
                            .Q2(Dout[11:8]), 
                            .Q3(Dout[15:12]));
   AND2  XLXI_2 (.I0(isPressed), 
                .I1(EN), 
                .O(XLXN_5));
   counterTO4  XLXI_4 (.C(XLXN_5), 
                      .CLR(CLR), 
                      .Q(XLXN_6[2:0]), 
                      .TC(XLXN_18));
   decoder3to4_MUSER_main  XLXI_5 (.X(XLXN_6[2:0]), 
                                  .Y(XLXN_7[3:0]));
   INV  XLXI_6 (.I(XLXN_18), 
               .O(mode[2]));
   INV  XLXI_7 (.I(XLXN_18), 
               .O(mode[1]));
   BUF  XLXI_8 (.I(XLXN_18), 
               .O(mode[0]));
   BUF  XLXI_9 (.I(XLXN_18), 
               .O(END));
endmodule
`timescale 1ns / 1ps

module modeDecoder_MUSER_main(CLK20Mhz, 
                              EN, 
                              X, 
                              clrMode, 
                              Y);

    input CLK20Mhz;
    input EN;
    input [2:0] X;
   output clrMode;
   output [7:0] Y;
   
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire clrMode_DUMMY;
   
   assign clrMode = clrMode_DUMMY;
   AND3B3  XLXI_1 (.I0(X[0]), 
                  .I1(X[1]), 
                  .I2(X[2]), 
                  .O(XLXN_38));
   AND3B2  XLXI_2 (.I0(X[2]), 
                  .I1(X[1]), 
                  .I2(X[0]), 
                  .O(XLXN_39));
   AND3B2  XLXI_3 (.I0(X[2]), 
                  .I1(X[0]), 
                  .I2(X[1]), 
                  .O(XLXN_40));
   AND3B1  XLXI_4 (.I0(X[2]), 
                  .I1(X[1]), 
                  .I2(X[0]), 
                  .O(XLXN_41));
   AND3B2  XLXI_5 (.I0(X[1]), 
                  .I1(X[0]), 
                  .I2(X[2]), 
                  .O(XLXN_42));
   AND3B1  XLXI_6 (.I0(X[1]), 
                  .I1(X[2]), 
                  .I2(X[0]), 
                  .O(XLXN_43));
   AND3B1  XLXI_7 (.I0(X[0]), 
                  .I1(X[2]), 
                  .I2(X[1]), 
                  .O(XLXN_44));
   AND3  XLXI_8 (.I0(X[2]), 
                .I1(X[1]), 
                .I2(X[0]), 
                .O(XLXN_45));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(clrMode_DUMMY), 
              .D(XLXN_38), 
              .Q(XLXN_54));
   FD #( .INIT(1'b0) ) XLXI_10 (.C(clrMode_DUMMY), 
               .D(XLXN_39), 
               .Q(XLXN_55));
   FD #( .INIT(1'b0) ) XLXI_11 (.C(clrMode_DUMMY), 
               .D(XLXN_40), 
               .Q(XLXN_56));
   FD #( .INIT(1'b0) ) XLXI_12 (.C(clrMode_DUMMY), 
               .D(XLXN_41), 
               .Q(XLXN_57));
   FD #( .INIT(1'b0) ) XLXI_13 (.C(clrMode_DUMMY), 
               .D(XLXN_42), 
               .Q(XLXN_58));
   FD #( .INIT(1'b0) ) XLXI_18 (.C(clrMode_DUMMY), 
               .D(XLXN_43), 
               .Q(XLXN_59));
   FD #( .INIT(1'b0) ) XLXI_19 (.C(clrMode_DUMMY), 
               .D(XLXN_44), 
               .Q(XLXN_60));
   FD #( .INIT(1'b0) ) XLXI_21 (.C(clrMode_DUMMY), 
               .D(XLXN_45), 
               .Q(XLXN_61));
   AND2  XLXI_22 (.I0(EN), 
                 .I1(CLK20Mhz), 
                 .O(clrMode_DUMMY));
endmodule
`timescale 1ns / 1ps

module main(NumIN, 
            OSC, 
            NumOUT);

    input [3:0] NumIN;
    input OSC;
   output [3:0] NumOUT;
   
   wire [7:0] EN;
   wire [3:0] XLXN_7;
   wire [3:0] XLXN_8;
   wire [3:0] XLXN_12;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_39;
   wire XLXN_45;
   wire XLXN_49;
   wire XLXN_50;
   wire [3:0] XLXN_51;
   wire [3:0] NumOUT_DUMMY;
   
   assign NumOUT[3:0] = NumOUT_DUMMY[3:0];
   modeDecoder_MUSER_main  XLXI_2 (.CLK20Mhz(), 
                                  .EN(), 
                                  .X(), 
                                  .clrMode(), 
                                  .Y(EN[7:0]));
   SCAN_MUSER_main  XLXI_3 (.CLK20Mhz(OSC), 
                           .CLR(), 
                           .Data(XLXN_51[3:0]), 
                           .EN(EN[7]), 
                           .isPressed(), 
                           .Dout(), 
                           .END(), 
                           .mode());
   ENTERPASS_MUSER_main  XLXI_4 (.CLK20Mhz(OSC), 
                                .CLR(), 
                                .Data(XLXN_51[3:0]), 
                                .EN(EN[6]), 
                                .isPressed(), 
                                .Dout(), 
                                .END(), 
                                .mode(), 
                                .star());
   numpad_MUSER_main  XLXI_5 (.CLK20MHz(XLXN_49), 
                             .numIN(NumIN[3:0]), 
                             .C(XLXN_7[3:0]), 
                             .isPressed(XLXN_37), 
                             .R(NumOUT_DUMMY[3:0]));
   numbuf_MUSER_main  XLXI_6 (.C(XLXN_7[3:0]), 
                             .CLK20Mhz(OSC), 
                             .pressed(XLXN_50), 
                             .R(NumOUT_DUMMY[3:0]), 
                             .Col(XLXN_12[3:0]), 
                             .Row(XLXN_8[3:0]));
   numBCD_MUSER_main  XLXI_7 (.Col(XLXN_12[3:0]), 
                             .Row(XLXN_8[3:0]), 
                             .BCD(XLXN_51[3:0]));
   clockdivTO50  XLXI_8 (.CLKin(OSC), 
                        .CLKout(XLXN_36));
   counterTO5  XLXI_9 (.C(XLXN_39), 
                      .CLR(XLXN_45), 
                      .Q(), 
                      .TC(XLXN_50));
   AND2  XLXI_37 (.I0(XLXN_37), 
                 .I1(XLXN_36), 
                 .O(XLXN_39));
   INV  XLXI_47 (.I(XLXN_37), 
                .O(XLXN_45));
   AND2B1  XLXI_48 (.I0(XLXN_50), 
                   .I1(OSC), 
                   .O(XLXN_49));
endmodule
