select figure at 3968 2336 8 -branches -sn=1
select figure at 1122 2106 8 -branches -sn=1
select figure at 4219 691 8 -branches -sn=1
select figure at 4166 726 8 -branches -sn=1
select figure at 3697 824 8 -branches -sn=1
select figure at 3697 824 8 -branches -all -sn=1
select figure at 1701 2733 8 -branches -sn=1
select figure at 1020 2106 8 -branches -sn=1
select figure at 1036 2095 8 -branches -sn=1
select figure at 1466 1789 8 -branches -sn=1
select figure at 1113 2086 8 -branches -sn=1
select figure at 308 2062 8 -branches -sn=1
select figure at 716 1789 8 -branches -sn=1
select figure at 710 1699 8 -branches -sn=1
select figure at 726 1704 8 -branches -sn=1
select figure at 3782 1996 8 -branches -sn=1
select figure at 3768 1989 8 -branches -sn=1
select figure at 3686 1863 8 -branches -sn=1
select figure at 4124 1915 8 -branches -sn=1
