<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Dec 15 17:56:17 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\MinGW\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\MinGW\mingw32\bin;C:\Program Files\MATLAB\R2018a\runtime\win64;C:\Program Files\MATLAB\R2018a\bin;C:\Program Files (x86)\Java\jdk1.8.0_74\bin;C:\Go\bin;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;C:\Users\User\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files (x86)\Dev-Cpp\MinGW64\bin;C:\Users\User\AppData\Roaming\Python\Python37\Scripts;C:\Users\User\go\bin;C:\Users\User\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Friday"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx  "/>
          <item stringID="speed" value="2296 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="main.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="64"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="64"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
