//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 15 20:11:08 2019
//! **************************************************************************

SCHEMATIC START;
COMP "arduiData<0>" LOCATE = SITE "P104" LEVEL 1;
COMP "arduiData<1>" LOCATE = SITE "P102" LEVEL 1;
COMP "arduiData<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "arduiData<3>" LOCATE = SITE "P100" LEVEL 1;
COMP "NumOUT<0>" LOCATE = SITE "P2" LEVEL 1;
COMP "NumOUT<1>" LOCATE = SITE "P143" LEVEL 1;
COMP "NumOUT<2>" LOCATE = SITE "P141" LEVEL 1;
COMP "NumOUT<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "NumIN<0>" LOCATE = SITE "P137" LEVEL 1;
COMP "NumIN<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "NumIN<2>" LOCATE = SITE "P131" LEVEL 1;
COMP "NumIN<3>" LOCATE = SITE "P126" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "arduiCLK" LOCATE = SITE "P99" LEVEL 1;
COMP "Dd<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "Dd<10>" LOCATE = SITE "P93" LEVEL 1;
COMP "Dd<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "Dd<11>" LOCATE = SITE "P92" LEVEL 1;
COMP "Dd<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "Dd<12>" LOCATE = SITE "P88" LEVEL 1;
COMP "Dd<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "Dd<13>" LOCATE = SITE "P87" LEVEL 1;
COMP "Dd<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "Dd<14>" LOCATE = SITE "P85" LEVEL 1;
COMP "Dd<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "Dd<15>" LOCATE = SITE "P84" LEVEL 1;
COMP "Dd<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "Dd<7>" LOCATE = SITE "P67" LEVEL 1;
COMP "Dd<8>" LOCATE = SITE "P95" LEVEL 1;
COMP "Dd<9>" LOCATE = SITE "P94" LEVEL 1;
COMP "arduiStar<0>" LOCATE = SITE "P112" LEVEL 1;
COMP "arduiStar<1>" LOCATE = SITE "P111" LEVEL 1;
COMP "arduiStar<2>" LOCATE = SITE "P105" LEVEL 1;
SCHEMATIC END;

