<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="numbuf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-14T18:2:32</timestamp>
    <pin polarity="Output" x="384" y="-208" name="Row(3:0)" />
    <pin polarity="Input" x="0" y="-208" name="R(3:0)" />
    <pin polarity="Input" x="0" y="-144" name="C(3:0)" />
    <pin polarity="Output" x="384" y="-144" name="Col(3:0)" />
    <pin polarity="Input" x="0" y="-80" name="CLK20Mhz" />
    <pin polarity="Input" x="0" y="-16" name="pressed" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <rect width="256" x="64" y="-256" height="264" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin Row(3:0)" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin R(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin C(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin Col(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin CLK20Mhz" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin pressed" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="320" y="-156" height="24" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
    </graph>
</symbol>
