<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="numBCD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-14T18:3:0</timestamp>
    <pin polarity="Input" x="0" y="-464" name="Row(3:0)" />
    <pin polarity="Input" x="0" y="-400" name="Col(3:0)" />
    <pin polarity="Output" x="384" y="-464" name="BCD(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <rect width="256" x="64" y="-512" height="148" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin Row(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin Col(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-464" type="pin BCD(3:0)" />
        <rect width="64" x="0" y="-476" height="24" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <rect width="64" x="320" y="-476" height="24" />
        <line x2="384" y1="-464" y2="-464" x1="320" />
    </graph>
</symbol>
