<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="numpad">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-14T18:1:5</timestamp>
    <pin polarity="Input" x="0" y="-528" name="numIN(3:0)" />
    <pin polarity="Output" x="384" y="-528" name="R(3:0)" />
    <pin polarity="Output" x="384" y="-464" name="C(3:0)" />
    <pin polarity="Output" x="384" y="-400" name="isPressed" />
    <pin polarity="Input" x="0" y="-464" name="CLK20MHz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <rect width="256" x="64" y="-576" height="208" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin numIN(3:0)" />
        <rect width="64" x="0" y="-540" height="24" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-528" type="pin R(3:0)" />
        <rect width="64" x="320" y="-540" height="24" />
        <line x2="384" y1="-528" y2="-528" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-464" type="pin C(3:0)" />
        <rect width="64" x="320" y="-476" height="24" />
        <line x2="384" y1="-464" y2="-464" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-400" type="pin isPressed" />
        <line x2="384" y1="-400" y2="-400" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin CLK20MHz" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
    </graph>
</symbol>
