<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SCAN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-15T6:38:51</timestamp>
    <pin polarity="Input" x="0" y="-144" name="EN" />
    <pin polarity="Input" x="0" y="-288" name="isPressed" />
    <pin polarity="Input" x="0" y="-224" name="CLK20Mhz" />
    <pin polarity="Input" x="0" y="-352" name="Data(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Input" x="0" y="-80" name="CLRmemo" />
    <pin polarity="Output" x="384" y="-352" name="Dout(15:0)" />
    <pin polarity="Output" x="384" y="-208" name="mode(1:0)" />
    <pin polarity="Output" x="384" y="-80" name="END" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin isPressed" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK20Mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Data(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-32" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin CLRmemo" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Dout(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin mode(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin END" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
