<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sseg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-24T16:41:51</timestamp>
    <pin polarity="Input" x="0" y="-576" name="P1" />
    <pin polarity="Input" x="0" y="-672" name="P3" />
    <pin polarity="Input" x="0" y="-624" name="P2" />
    <pin polarity="Input" x="0" y="-528" name="P0" />
    <pin polarity="Input" x="0" y="-240" name="C0" />
    <pin polarity="Input" x="0" y="-176" name="C1" />
    <pin polarity="Input" x="0" y="-112" name="C2" />
    <pin polarity="Input" x="0" y="-48" name="C3" />
    <pin polarity="Output" x="464" y="-672" name="a_P41" />
    <pin polarity="Output" x="464" y="-608" name="b_P40" />
    <pin polarity="Output" x="464" y="-544" name="c_P35" />
    <pin polarity="Output" x="464" y="-480" name="d_P34" />
    <pin polarity="Output" x="464" y="-416" name="e_P32" />
    <pin polarity="Output" x="464" y="-352" name="f_P29" />
    <pin polarity="Output" x="464" y="-288" name="g_P27" />
    <pin polarity="Output" x="464" y="-240" name="COM0_P44" />
    <pin polarity="Output" x="464" y="-176" name="COM1_P43" />
    <pin polarity="Output" x="464" y="-112" name="COM2_P33" />
    <pin polarity="Output" x="464" y="-48" name="COM3_P30" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin P1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin P3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin P2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin P0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin C0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin C1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin C2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin C3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin a_P41" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin b_P40" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin c_P35" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin d_P34" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin e_P32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin f_P29" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin g_P27" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-240" type="pin COM0_P44" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-176" type="pin COM1_P43" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-112" type="pin COM2_P33" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-48" type="pin COM3_P30" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="336" x="64" y="-704" height="704" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <line x2="464" y1="-240" y2="-240" x1="400" />
        <line x2="464" y1="-176" y2="-176" x1="400" />
        <line x2="464" y1="-112" y2="-112" x1="400" />
        <line x2="464" y1="-48" y2="-48" x1="400" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
    </graph>
</symbol>
