<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UNLOCK">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-14T22:6:37</timestamp>
    <pin polarity="Input" x="0" y="-96" name="EN" />
    <pin polarity="Input" x="0" y="-32" name="TTL" />
    <pin polarity="Output" x="384" y="-96" name="END" />
    <pin polarity="Output" x="384" y="-32" name="mode(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin TTL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin END" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin mode(1:0)" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
