////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : UNLOCK.vf
// /___/   /\     Timestamp : 12/16/2019 00:00:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog R:/digital-assignment/PLSDONTBUG/UNLOCK.vf -w R:/digital-assignment/PLSDONTBUG/UNLOCK.sch
//Design Name: UNLOCK
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module UNLOCK(CLR, 
              EN, 
              TTL, 
              mode);

    input CLR;
    input EN;
    input TTL;
   output [1:0] mode;
   
   wire XLXN_20;
   wire XLXN_23;
   wire XLXN_31;
   
   AND2  XLXI_2 (.I0(TTL), 
                .I1(EN), 
                .O(XLXN_20));
   FDC  XLXI_14 (.C(XLXN_20), 
                .CLR(CLR), 
                .D(XLXN_20), 
                .Q(XLXN_23));
   AND2B1  XLXI_16 (.I0(TTL), 
                   .I1(XLXN_23), 
                   .O(XLXN_31));
   INV  XLXI_17 (.I(XLXN_31), 
                .O(mode[1]));
   GND  XLXI_18 (.G(mode[0]));
endmodule
